<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Frontend Mentor | Contact form</title>
  </head>
  <body>
    <main>
      <form action="">
        <section>
          <h1></h1>
          <div class="form-group-name">
            <div class="first-name">
              <label for="first-name">First Name <span>*</span></label>
              <input type="text" id="first-name" required />
              <span class="error-required">This field is required</span>
            </div>
            <div class="last-name">
              <label for="last-name">Last Name <span>*</span></label>
              <input type="text" id="last-name" required />
              <span class="error-required">This field is required</span>
            </div>
          </div>
          <div class="email-group">
            <label for="email"
              >Email Address <span class="required">*</span></label
            >
            <input type="text" id="email" />
            <span class="error-email">Please enter a valid email address</span>
          </div>
          <fieldset>
            <legend>Query Type <span class="required">*</span></legend>

            <input type="radio" id="general-enquiry" name="query" /><label
              for="general-enquiry"
              >General Enquiry</label
            >
            <input type="radio" id="support-request" name="query" /><label
              for="support-request"
              >Support Request</label
            >
          </fieldset>
          <label for="message">Message <span class="required">*</span></label>
          <textarea name="message" id="message"></textarea>
          <input type="checkbox" name="consent" id="consent" /><label
            for="consent"
            >I consent to being contacted by the team
            <span class="required">*</span></label
          >
          <button type="submit" class="btnSubmit">Submit</button>
        </section>
      </form>
    </main>
  </body>
</html>

<!-- Contact Us

  First Name
  This field is required

  Last Name
  This field is required

  Email Address
  Please enter a valid email address
  This field is required

  Query Type
  General Enquiry
  Support Request
  Please select a query type

  Message
  This field is required

  I consent to being contacted by the team
  To submit this form, please consent to being contacted

  Submit

  Message Sent!
  Thanks for completing the form. We'll be in touch soon!
   -->
